# whatisthis

./: .gitignore  Makefile  README.md  docker-compose.yml  openapi-merge.json  openapi.json
authentication/: .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
authentication/config/: local.yml
authentication/pkg/config/: config.go
authentication/pkg/exceptions/: exceptions.go
authentication/pkg/jwt/: jwt.go
authentication/pkg/validator/: validator.go
authentication/proto/: auth.proto  user.proto
authentication/scripts/: proto-build.sh
authentication/src/cmd/: server.go
authentication/src/controllers/: auth.go
authentication/src/db/: db.go
authentication/src/grpc/: auth.go  grpc.go  user.go
authentication/src/middleware/: jwt.go
authentication/src/migration/: migration.go
authentication/src/models/: user.go
authentication/src/routes/: auth.go  routes.go
carbon/: .gitignore  Dockerfile  openapi.json  pom.xml
carbon/src/main/java/com/whatisthis/scorer/: ScorerApplication.java
carbon/src/main/java/com/whatisthis/scorer/config/: OpenApiExporter.java  RabbitConfig.java
carbon/src/main/java/com/whatisthis/scorer/consumers/: ScoreConsumer.java  ScoreEvent.java  ScoreUpdatedEvent.java
carbon/src/main/java/com/whatisthis/scorer/controllers/: ScoreController.java
carbon/src/main/java/com/whatisthis/scorer/entities/: Score.java
carbon/src/main/java/com/whatisthis/scorer/errors/: ScoreCalculationException.java  ScoreNotFoundException.java  UnauthorizedError.java  UnauthorizedException.java
carbon/src/main/java/com/whatisthis/scorer/exceptions/: GlobalExceptionHandler.java  ScoreCalculationException.java  ScoreNotFoundException.java  UnauthorizedException.java
carbon/src/main/java/com/whatisthis/scorer/interceptors/: BearerTokenInterceptor.java
carbon/src/main/java/com/whatisthis/scorer/repositories/: ScoreRepository.java
carbon/src/main/java/com/whatisthis/scorer/services/: CalculateAssetsScoreService.java  CalculateCreditScoreService.java  CalculateDebtScoreService.java  CalculateIncomeScoreService.java  CreditScoreService.java  GrpcAuthService.java  ScoreService.java
carbon/src/main/java/com/whatisthis/scorer/utils/: ErrorResponseUtil.java
carbon/src/main/proto/: auth.proto
carbon/src/main/resources/: application-dev.properties  application.properties
carbon/src/test/java/com/whatisthis/scorer/: ScorerApplicationTests.java
helium/: .air.toml  Dockerfile  Makefile  go.mod  go.sum  openapi.json  swagger.json
helium/pkg/exceptions/: exceptions.go
helium/pkg/logger/: logger.go
helium/pkg/messaging/: rabbitmq.go
helium/proto/: user.proto
helium/src/cmd/: server.go
helium/src/controllers/: auth.go
helium/src/dto/: auth.go
helium/src/grpc/: auth.go
helium/src/middleware/: jwt.go
helium/src/utils/: utils.go
init/: init-databases.sql  rabbitmq-definitions.json
loan/: Dockerfile
loan/Loan.API/: Loan.API.http  Program.cs  appsettings.Development.json
loan/Loan.API/Controllers/: LoanController.cs
loan/Loan.DTO/: LoanApplicationDTO.cs
loan/Loan.DTO/Response/: ApplyForLoanResponse.cs
loan/Loan.Infrastructure/: ApplicationDbContext.cs
loan/Loan.Infrastructure/Adapters/: UsersGRPCAdapter.cs
loan/Loan.Infrastructure/Migrations/: 20241117110314_Create_Loan_Applications_Table.cs
loan/Loan.Repository/: LoanRepository.cs
loan/Loan.Repository/Interfaces/: ILoanRepository.cs
loan/Loan.Service/: Loan.Service.csproj
nginx/: nginx.conf
oxygen/: .gitignore  loan.sln  openapi.json
oxygen/Loan.API/: Loan.API.csproj  Program.cs
oxygen/Loan.API/Controllers/: LoanController.cs
oxygen/Loan.API/Extensions/: SwaggerExtensions.cs
oxygen/Loan.API/Filters/: ValidationFilter.cs
oxygen/Loan.API/Properties/: launchSettings.json
oxygen/Loan.DTO/: Loan.DTO.csproj  SimulateLoanDTO.cs
oxygen/Loan.DTO/Request/: ApplyForLoanRequest.cs
oxygen/Loan.DTO/Response/: ApplyForLoanResponse.cs  ValidationErrorResponse.cs
oxygen/Loan.Domain/Entities/: LoanApplication.cs
oxygen/Loan.Domain/Enums/: LoanApplicationStatus.cs
oxygen/Loan.Infrastructure/: Loan.Infrastructure.csproj
oxygen/Loan.Infrastructure/Adapters/: CreditScoreAdapter.cs
oxygen/Loan.Infrastructure/Migrations/: 20241117110314_Create_Loan_Applications_Table.Designer.cs  ApplicationDbContextModelSnapshot.cs
oxygen/Loan.Proto/: Loan.Proto.csproj
oxygen/Loan.Proto/Protos/: users.proto
oxygen/Loan.Repository/: Loan.Repository.csproj
oxygen/Loan.Service/: LoanService.cs
oxygen/Loan.Service/Interfaces/: ILoanService.cs
scorer/: pom.xml
scorer/src/main/java/com/whatisthis/scorer/: ScorerApplication.java
scorer/src/main/resources/: application.properties
(+42 files in other folders)
