<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loan.DTO\Loan.DTO.csproj" />
      <ProjectReference Include="..\Loan.Repository\Loan.Repository.csproj" />
    </ItemGroup>

</Project>
