spring.application.name=scorer
springdoc.swagger-ui.path=/swagger.html
openapi.output.path=openapi.json
server.port=8081
logging.level.org=DEBUG
tutorial.client.duration=10000
spring.datasource.url=jdbc:postgresql://localhost:5432/scorer
spring.datasource.username=whatisthis
spring.datasource.password=whatisthis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=whatisthis
spring.rabbitmq.password=whatisthis
spring.grpc.host=127.0.0.1
spring.grpc.port=50050