<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loan.Domain\Loan.Domain.csproj" />
      <ProjectReference Include="..\Loan.Proto\Loan.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240615152449_CreateLoansTable.cs" />
      <Compile Remove="Migrations\20240615152449_CreateLoansTable.Designer.cs" />
      <Compile Remove="Migrations\20241117105419_Create_Loan_Applications_Table.cs" />
      <Compile Remove="Migrations\20241117105419_Create_Loan_Applications_Table.Designer.cs" />
      <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20241117105846_Add_Loan_Applications_Table.cs" />
      <Compile Remove="Migrations\20241117105846_Add_Loan_Applications_Table.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
