events { }

http {
  upstream authentication {
    server whatisthis-authentication:8080;
  }

  upstream scorer {
    server whatisthis-scorer:8080;
  }

  server {
    listen 80;

    # HTTP for authentication
    location /auth {
      proxy_pass http://authentication;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTP for scorer
    location /score {
      proxy_pass http://scorer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
