spring.application.name=scorer
server.port=8081
logging.level.org=DEBUG
tutorial.client.duration=10000
spring.datasource.url=jdbc:postgresql://postgres:5432/scorer
spring.datasource.username=whatisthis
spring.datasource.password=whatisthis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=whatisthis
spring.rabbitmq.password=whatisthis
spring.grpc.host=whatisthis-authentication
spring.grpc.port=50050