spring.application.name=scorer
server.port=8081
logging.level.org=ERROR
tutorial.client.duration=10000
spring.datasource.url=jdbc:postgresql://localhost:5432/scorer
spring.datasource.username=whatisthis
spring.datasource.password=whatisthis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.grpc.host=localhost
spring.grpc.port=50050
auth.signing-key=super-secret-key